[/]
prompt-on-close=true
quake-specific-monitor=0
tab-position='top'
terminal-title-style='none'
theme-variant='system'
use-overlay-scrollbar=true
window-style='borderless'

[keybindings]
app-new-session='<Alt>Return'
session-add-auto='<Super>Return'
session-switch-to-terminal-down='<Super>j'
session-switch-to-terminal-left='<Super>h'
session-switch-to-terminal-right='<Super>l'
session-switch-to-terminal-up='<Super>k'
terminal-maximize='<Alt>m'
win-switch-to-next-session='<Alt>l'
win-switch-to-previous-session='<Alt>h'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#222436'
background-transparency-percent=10
badge-color-set=false
bold-color-set=false
cursor-background-color='#C0C01C1C2828'
cursor-colors-set=false
cursor-foreground-color='#A5A51D1D2D2D'
default-size-columns=160
default-size-rows=64
dim-transparency-percent=0
font='JetBrainsMono Nerd Font 13'
foreground-color='#C8D3F5'
highlight-colors-set=false
palette=['#1B1D2B', '#FF757F', '#C3E88D', '#FFC777', '#82AAFF', '#C099FF', '#86E1FC', '#828BB8', '#444A73', '#FF757F', '#C3E88D', '#FFC777', '#82AAFF', '#C099FF', '#86E1FC', '#C8D3F5']
use-system-font=false
use-theme-colors=false
visible-name='Default'
